version: "3.9"

services:
    web-rob-find-the-webpage:
        environment:
            - FLAG=cssactf{r08-F1ND-7H3-W38P463}
        container_name: web-rob-find-the-webpage
        image: docker.umanitobacssa.ca/cssa-ctf/web-rob-find-the-webpage
        restart: always
        ports:
            - "12001:80"