version: "3.9"

services:
    skills-task-force-training-3:
        container_name: skills-task-force-training-3
        image: docker.umanitobacssa.ca/cssa-ctf/skills-task-force-training-3:latest
        restart: always
        ports:
            - "10002:9999"